<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper004.jpg');
        }    

        *{
            box-sizing: border-box;
        }

        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
            border-radius: 20px;
        }

        p{
            text-align: center;
            padding-top: 100px;
            font-size: 30px;
            font-weight: bold;
        }

        div:hover{
            opacity: 0.8;
        }

        #q1{
            background-color: rgb(0, 57, 107);
        }

        #q3 > p{
            color: rgb(0, 0, 0);
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
            margin-left: 30px;
            margin-right: 30px;
        }   

        #q3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>1</p>
    </div>
    <div class="quadrado" id="q2">
        <p>2</p>
    </div>
    <div class="quadrado" id="q3">
        <p>3</p>
    </div>
</body>
</html>