<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centralização vertical</title>
<style>

    #conteiner{
        background-color: blue;
        background-image: url('imagens/target001.png');
        position: relative;
        background-size: 100% 100%;
        height: 500px;
    

    }

    #content{
        background-color: greenyellow;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 200px;
        width: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

</style>
</head>
<body>
    <section id="conteiner">
        <article id="content">

        </article>
    </section>
</body>
</html>